<view class="turntable-page">
  <view class="title">{{title}}</view>
  <view class="turntable-container">
    <canvas
      canvas-id="turntable"
      class="turntable-canvas"
      style="width: 350px; height: 350px;"
      width="350"
      height="350"
    ></canvas>
    <image 
      class="go-btn" 
      src="../../images/point.svg" 
      mode="aspectFit" 
      bindtap="startRotate"
      style="left: {{buttonStyle.left}}; top: {{buttonStyle.top}}; width: {{buttonStyle.width}}; height: {{buttonStyle.height}};"
    ></image>
    
    <!-- 当转盘完成时，显示提示文字 -->
    <view wx:if="{{finished}}" class="restart-hint">
      <text>点击指针再次转动</text>
    </view>
  </view>
  
  <!-- 编辑按钮放在转盘下方 -->
  <view class="edit-btn" bindtap="goToEdit">
    <text class="edit-text">编辑</text>
  </view>
</view> 